[uwsgi]
socket = /tmp/flask-thumber.sock
master = true
processes = 4
threads = 50
wsgi-file = wsgi.py
daemonize = uwsgi.log
#disable-logging = true
pidfile = /tmp/flask-thumber.pid
chmod-socket = 666

base = /home/username/app
venv = /home/username/venv
pythonpath = %(base)
module = wsgi

[stop]
stop = /tmp/flask-thumber.pid

[reload]
reload = /tmp/flask-thumber.pid
